PORT=3000
APP_NAME=sanve.vn
URL=http://localhost:3000/
ENV=dev

# mongodb connection URL
DB_CONNECT=mongodb+srv://<user>:<pass>@cluster0-qca1l.mongodb.net/test?retryWrites=true&w=majority

# token config
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_LIFE= 

# otp
OTP_LIFE=300000
OTP_RESEND_CYCLE=60000

# email service
MAIL_SERVICE= 
MAIL_USER= 
MAIL_PASSWORD= 

# SMS TOKEN
SPEED_SMS_TOKEN=