PORT = 3000
URL = http://localhost:3000/
ENV = dev

//mongodb connection URL
DB_CONNECT = 

// token config
ACCESS_TOKEN_SECRET  = 
REFRESH_TOKEN_SECRET = 
ACCESS_TOKEN_LIFE    = 
REFRESH_TOKEN_LIFE   = 

// email service
MAIL_SERVICE = 
MAIL_USER = 
MAIL_PASSWORD = 